# devpack-for-spring-cli

./: .gitignore  BuildPlugins.md  README.adoc  build.gradle  settings.gradle
.devpack-for-spring/: .gitignore  plugin-configuration.yaml
.github/: copilot-instructions.md
.github/workflows/: pr-self-hosted.yml
.metals/: metals.mv.db
.metals/.reports/metals-full/2026-03-23/: r_empty-definition_09-23-20-817.md  r_empty-definition_09-23-22-117.md  r_empty-definition_09-28-32-868.md  r_empty-definition_09-36-06-477.md  r_empty-definition_09-37-14-891.md  r_empty-definition_09-37-14-979.md  r_empty-definition_09-39-50-183.md  r_empty-definition_09-39-50-251.md  r_empty-definition_09-39-50-272.md  r_empty-definition_09-39-50-300.md  r_empty-definition_09-40-48-206.md  r_empty-definition_09-40-48-414.md
src/checkstyle/: checkstyle.xml
src/main/java/com/canonical/devpackspring/: CommandLineUtil.java  ConfigUtil.java  IProcessUtil.java  ProcessUtil.java  TerminalStyles.java
src/main/java/com/canonical/devpackspring/rewrite/: AddConfigurationRecipe.java  AddGradlePluginRecipe.java  DependencyMergeUtil.java  FindGradlePluginRecipe.java  PluginAlreadyConfiguredException.java  PluginMethodNames.java  RecipeUtil.java  StatementUtil.java
src/main/java/com/canonical/devpackspring/rewrite/visitors/: AddPluginVisitor.java  GroovyAddPluginVisitor.java  KotlinAddPluginVisitor.java
src/main/java/com/canonical/devpackspring/setup/: SetupCategory.java  SetupEntry.java  SetupEntryFactory.java  SetupModel.java  SetupStyles.java
src/main/java/com/canonical/devpackspring/snap/: GradleInit.java
src/main/java/org/springframework/cli/: DevpackForSpringCliApplication.java
src/main/java/org/springframework/cli/command/: BuildCommands.java  InitializerCommands.java  SetupCommands.java  SnapCommands.java
src/main/java/org/springframework/cli/config/: DevpackCommandArgumentException.java  DevpackCommandParser.java  DevpackCommandValidator.java  DevpackShellRunner.java  ProcessUtilProvider.java  SpringCliCommandNotFoundMessageProvider.java  SpringCliConfiguration.java  SpringCliExceptionResolver.java  SpringCliPromptProvider.java  SpringCliProperties.java  SpringCliRuntimeHints.java  SpringCliUserConfig.java
src/main/java/org/springframework/cli/support/configfile/: YamlConfigFile.java
src/main/java/org/springframework/cli/util/: IoUtils.java  SpringCliTerminal.java  TerminalMessage.java
src/main/resources/: devpack-for-springcliapp.yml  logback-spring.xml  springcliapp.yml
src/main/resources/com/canonical/devpackspring/: plugin-configuration.yaml  setup-configuration.yaml
src/test/java/com/canonical/devpackspring/: CommandLineUtilTests.java  ConfigUtilTests.java
src/test/java/com/canonical/devpackspring/rewrite/: AddConfigurationRecipeTests.java  AddGradlePluginRecipeTests.java
src/test/java/com/canonical/devpackspring/setup/: SetupEntryTests.java  SetupModelTests.java
src/test/java/com/canonical/devpackspring/snap/: GradleInitTests.java
src/test/java/org/springframework/cli/command/: BuildCommandTests.java  RockcraftCommandsTests.java  SetupCommandsTests.java
src/test/java/org/springframework/cli/config/: DevpackCommandParserTests.java  DevpackCommandValidatorTests.java  DevpackShellRunnerTests.java  SpringCliPromptProviderTests.java  SpringCliPropertiesTests.java  SpringCliUserConfigTests.java
src/test/java/org/springframework/cli/support/: AbstractShellTests.java  MockConfigurations.java  ProjectBuilder.java
src/test/java/org/springframework/cli/testutil/: TableAssertions.java
src/test/java/org/springframework/cli/util/: StubTerminalMessage.java
test-data/projects/config-client/: pom.xml
test-data/projects/gradle-groovy/: build.gradle
test-data/projects/gradle-kotlin/: build.gradle.kts
test-data/projects/gradle-modules/: settings.gradle.kts
test-data/projects/gradle-modules/.devpack-for-spring/: plugin-configuration.yaml
test-data/projects/gradle-modules/app/: build.gradle.kts
test-data/projects/rest-service/: pom.xml
test-data/projects/spring-data-jpa/: pom.xml
test-data/projects/spring-scheduling-tasks/: pom.xml
