Args = --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
       --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
        -H:+AllowJRTFileSystem \
       --initialize-at-build-time=com.ctc.wstx.api.ReaderConfig,com.ctc.wstx.api.CommonConfig,com.ctc.wstx.stax.WstxInputFactory,com.ctc.wstx.util.DefaultXmlSymbolTable,com.ctc.wstx.util.SymbolTable,com.ctc.wstx.util.SymbolTable$Bucket \
       -H:IncludeResources=com/canonical/devpackspring/plugin-configuration.yaml \
       -H:IncludeResources=com/canonical/devpackspring/apply-plugin.gradle.kts \
       -H:IncludeResources=com/canonical/devpackspring/apply-plugin-deps.gradle.kts \
       --enable-native-access=ALL-UNNAMED